REACT_APP_apiKey= AIzaSyDZ59f2qBYqp8-M4f1n1U7aNEIFjknQEG8
REACT_APP_authDomain=qlvb-hongduc.firebaseapp.com
REACT_APP_projectId=qlvb-hongduc
REACT_APP_storageBucket=qlvb-hongduc.appspot.com
REACT_APP_messagingSenderId=675124828548
REACT_APP_appId=1:675124828548:web:922013c78183c18782e5d1